<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:transitionName="sharedProfilePic"
            android:id="@+id/profile_pic"
            android:src="@drawable/picself"
            android:layout_gravity="start"/>
        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/img_toolbar_logo"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:id="@+id/search"
            android:src="@drawable/ic_action_search"
            android:layout_marginRight="10dp"
            />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/waiting"
        android:visibility="gone">
        <include
            layout="@layout/mainfeed_waiting_layout"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvFeed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="none" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab3"
        android:layout_width="@dimen/btn_fab_size"
        android:layout_height="@dimen/btn_fab_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?attr/colorPrimary"
        app:fabSize="normal"
        android:src="@drawable/ic_instagram_white"
        android:layout_margin="@dimen/btn_fab_margins" />
</RelativeLayout>