<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/img_toolbar_logo"/>

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/contentRoot"
        android:background="@color/bg_comments"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvComments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none" />
        <LinearLayout
            android:id="@+id/llAddComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/bg_comments"
            android:elevation="@dimen/default_elevation">

            <EditText
                android:layout_width="0dp"
                android:id="@+id/commentEditText"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"/>

            <Button
                android:id="@+id/btnSendComment"
                android:layout_width="wrap_content"
                android:background="@color/style_color_primary"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textStyle="bold"
                android:text="Send" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>