<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/waiting">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gg">
        <!--Header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/ff">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/mm"
                android:layout_marginLeft="10dp"
                android:background="#ccc"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mm"
                android:layout_margin="10dp"
                android:id="@+id/dd"
                android:background="@drawable/waiting_rounded_view"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mm"
                android:layout_marginLeft="10dp"
                android:background="@drawable/waiting_rounded_view"
                android:layout_below="@+id/dd"
                />
        </RelativeLayout>
        <!--Header-->
        <!--Middle-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/ff"
            android:background="@drawable/waiting_rounded_view"
            android:layout_margin="10dp">

        </RelativeLayout>
        <!--Middle-->
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gg">
        <!--Header-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/ffd">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:id="@+id/mmd"
                android:layout_marginLeft="10dp"
                android:background="#ccc"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mmd"
                android:layout_margin="10dp"
                android:id="@+id/ddd"
                android:background="@drawable/waiting_rounded_view"
                />
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/mmd"
                android:layout_marginLeft="10dp"
                android:background="@drawable/waiting_rounded_view"
                android:layout_below="@+id/ddd"
                />
        </RelativeLayout>
        <!--Header-->
        <!--Middle-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@+id/ffd"
            android:background="@drawable/waiting_rounded_view"
            android:layout_margin="10dp">

        </RelativeLayout>
        <!--Middle-->
    </RelativeLayout>
</RelativeLayout>